spring.application.name=pet

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=50MB

# Driver de la base de datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de JPA para MySQL 8+
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect